<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yonghui.h5.fragments.TabPageFragment">

    <com.facebook.react.ReactRootView
        android:id="@+id/reactContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
