<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/tab_border_bg"
    tools:context="com.yonghui.h5.fragments.TabFragment">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/placeOrder"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@drawable/tab_placeorder_btn_bg"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="下单"
            android:textColor="@color/tab_btn_text_bg"
            android:textSize="10dp"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/showOrders"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@drawable/tab_showorders_btn_bg"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="定单"
            android:textSize="10dp"
            android:textColor="@color/tab_btn_text_bg"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/showChart"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:src="@drawable/tab_showcharts_btn_bg"
            android:layout_marginBottom="4dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="数据图表"
            android:textColor="@color/tab_btn_text_bg"
            android:textSize="10dp"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>
